worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /auth/ {
            proxy_pass http://10.216.68.222:7000/auth/;
        }

        location / {
            proxy_pass http://10.216.68.222:8000/;
        }
    }
}
